DATABASE_URL=postgresql://postgres:postgres@localhost:5432/recipes_db_test
REDIS_URL=127.0.0.1:6379
PORT=4000
COOKIE_SECRET = quwhdaihsdgiuywgfuiahsdaoskjdlkas
EMAIL_ADDR = noreply.recipefinder@gmail.com
EMAIL_PASS = Nodemailer123
CORS_ORIGIN = http://localhost:3000/